.parent {
  font-size: 12px;
  margin-right: 15px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border: 2px inset #616ee5;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 2fr 11fr 2fr;
}
.header {
  background-color: #967eff;
  font-weight: bold;
  display: grid;
  grid-area: "h";
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(4, 1fr);
}
.content {
  background-color: #967eff;
  display: grid;
  grid-area: "c";
  grid-template-columns: 2fr 3fr 3fr;
  column-gap: 50px;
}
.table {
  margin: 5px;
  display: grid;
  justify-content: center;
  align-content: center;
}
.itemTable {
  padding: 13px;
  border: 2px inset #616ee5;
}
.chat1 {
  margin: 12px;
  border: 2px inset #616ee5;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
}
.p1 {
  border-right: 2px inset #616ee5;
}
.chat {
  margin: 10px;
  border: 2px inset #616ee5;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.chat2 {
  border-bottom: 2px inset #616ee5;
}
.title {
  border-bottom: 2px inset #616ee5;
}
.footer {
  background-color: #616ee5;
  font-size: 10px;
  display: grid;
  grid-area: "f";
  justify-content: end;
  align-content: center;
}
