<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      #parent {
        background-color: black;
        width: 386px;
        height: 195px;
        position: relative;
      }
      #child1 {
        width: 90px;
        height: 90px;
        background-color: #66320e;
        position: absolute;
        top: 4px;
        left: 4px;
      }
      #child2 {
        width: 90px;
        height: 90px;
        background-color: #66320e;
        position: absolute;
        top: 4px;
        left: 100px;
      }
      #child3 {
        width: 90px;
        height: 90px;
        background-color: #66320e;
        position: absolute;
        top: 4px;
        left: 196px;
      }
      #child4 {
        width: 90px;
        height: 90px;
        background-color: #66320e;
        position: absolute;
        top: 4px;
        left: 292px;
      }
      #child5 {
        width: 90px;
        height: 90px;
        background-color: #66320e;
        position: absolute;
        bottom: 4px;
        left: 4px;
      }
      #child6 {
        width: 90px;
        height: 90px;
        background-color: #66320e;
        position: absolute;
        bottom: 4px;
        left: 100px;
      }
      #child7 {
        width: 90px;
        height: 90px;
        background-color: #66320e;
        position: absolute;
        bottom: 4px;
        left: 196px;
      }
      #child8 {
        width: 378px;
        height: 2px;
        background-color: brown;
        position: absolute;
        top: 96.5px;
        left: 4px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="parent">
      <div id="child1"></div>
      <div id="child2"></div>
      <div id="child3"></div>
      <div id="child4"></div>
      <div id="child5"></div>
      <div id="child6"></div>
      <div id="child7"></div>
      <div id="child8"></div>
    </div>
  </body>
</html>
