<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      #parent {
        background-color: rgb(115, 94, 232);
        width: 400px;
        height: 150px;
        position: relative;
        border-radius: 10px;
      }
      #child1 {
        position: absolute;
        bottom: 10px;
        left: 20px;
        background-color: rgb(106, 106, 116);
        height: 40px;
        width: 30px;
      }
      #child2 {
        position: absolute;
        bottom: 10px;
        left: 70px;
        background-color: rgb(106, 106, 116);
        height: 80px;
        width: 30px;
      }
      #child3 {
        position: absolute;
        bottom: 10px;
        left: 120px;
        background-color: rgb(106, 106, 116);
        height: 130px;
        width: 30px;
      }
      #child4 {
        position: absolute;
        bottom: 10px;
        left: 170px;
        background-color: rgb(106, 106, 116);
        height: 120px;
        width: 30px;
      }
      #child5 {
        position: absolute;
        bottom: 10px;
        left: 220px;
        background-color: rgb(106, 106, 116);
        height: 110px;
        width: 30px;
      }
      #child6 {
        position: absolute;
        bottom: 10px;
        left: 270px;
        background-color: rgb(106, 106, 116);
        height: 50px;
        width: 30px;
      }
      #child7 {
        position: absolute;
        bottom: 10px;
        left: 320px;
      }
      #span1 {
        margin-left: 5px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="parent">
      <span id="span1">Mony</span>
      <div id="child1"></div>
      <div id="child2"></div>
      <div id="child3"></div>
      <div id="child4"></div>
      <div id="child5"></div>
      <div id="child6"></div>
      <div id="child7">time</div>
    </div>
  </body>
</html>
