<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      #parent {
        background-color: rgb(201, 34, 34);
        width: 215px;
        height: 145px;
        position: relative;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      #child1 {
        width: 60px;
        height: 60px;
        background-color: gray;
        position: absolute;
        left: 0px;
        top: 0px;
      }
      #child2 {
        width: 60px;
        height: 60px;
        background-color: gray;
        position: absolute;
        right: 0px;
        top: 0px;
      }
      #child3 {
        width: 95px;
        height: 100px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        background-color: white;
        position: absolute;
        right: 60px;
        top: 0px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="parent">
      <div id="child1"></div>
      <div id="child2"></div>
      <div id="child3"></div>
      <div id="child4"></div>
    </div>
  </body>
</html>
