<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      #parent {
        background-color: red;
        width: 210px;
        height: 210px;
        position: relative;
      }
      #child1 {
        position: absolute;
        top: 0px;
        left: 0px;
        background-color: blue;
        height: 35px;
        width: 20px;
      }
      #child2 {
        position: absolute;
        top: 0px;
        left: 30px;
        background-color: blue;
        height: 35px;
        width: 180px;
      }
      #child3 {
        position: absolute;
        bottom: 0px;
        left: 0px;
        background-color: blue;
        height: 165px;
        width: 20px;
      }
      #child4 {
        position: absolute;
        bottom: 0px;
        right: 0px;
        background-color: blue;
        height: 165px;
        width: 180px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="parent">
      <div id="child1"></div>
      <div id="child2"></div>
      <div id="child3"></div>
      <div id="child4"></div>
      <div id="child5"></div>
    </div>
  </body>
</html>
